spring.application.name=Teacher

spring.datasource.url= jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hjoydosnryfqmdpwaqqo
spring.datasource.password=adityapatil@2311
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 